is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestaurantBillCalc_mijievwk_wpftmp
build_property.ProjectDir = P:\centennial courses\COMP212 Programming 3\Assignments\assignment3\301237442(mok)_LAB#3\RestaurantBillCalc\RestaurantBillCalc\
